{
  "name": "zoal-ink-print",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "start": "astro dev",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "dev:style": "npx sass styles/index.scss public/style.css --watch",
    "style": "npx sass styles/index.scss public/style.css"
  },
  "dependencies": {
    "astro": "^5.3.0",
    "nebula-atoms": "^2.1.1",
    "nebula-genesis": "^2.0.4",
    "sass": "^1.83.4"
  }
}
